# Don't use quotes( " and ' )

API_ID=27709822
API_HASH=a30de8d316e15153c76c64342b86546b
SESSION=
REDIS_URI=http://redis-12791.c301.ap-south-1-1.ec2.cloud.redislabs.com:12791
REDIS_PASSWORD=x4aHKXmjqvfYX36KPSSWFn1U4tEbAqvV

# [OPTIONAL]

LOG_CHANNEL=-1001894883002
BOT_TOKEN=
